HorizontalGroup {
    margin: 1 2;
    content-align: center middle;
    height: 3;
}
.label, .sliderLabel {
    text-align: center;
    height: 3;
    padding: 1 2;
}

#transparencyGroup {
    .label {
        width: 0.875fr;
    }
    .sliderLabel {
        width: 0.375fr;
    }
    Slider {
        width: 3fr;
    }
    .sideButton {
        width: 0.875fr;
        min-width: 0.875fr;
    }
}

.center {
    content-align: center middle;
    text-align: center;
}

.fsBrowser, .sideButton, .label {
    width: 1fr;
    margin-left: 2;
    min-width: 1fr;
}
Input, #structureList {
    width: 4fr;
}

#footerButtons {
    layout: grid;
    grid-size: 3;
    grid-columns: 1fr;
    Button, Checkbox {
        width: 100%;
    }
}

#offsetInputs .label, #offsetInputs .sideButton {
    width: 3fr;
}

#offsetInputs Input {
    width: 4fr;
}
#structureList {
    height: 10;
}

#modelListGroup {
    height: 10;
}